<resources>
    <string name="app_name">Travelogue</string>
    <string name="countries_image" />
    <string name="title">Add Title</string>
    <string name="date">Choose Date</string>
    <string name="time">Choose Time</string>
    <string name="select_image">Select an Image</string>
    <string name="select_location">Select the Location</string>
    <string name="notes">Add description</string>
    <string name="save">Save</string>
    <color name="colorAccent">#B8935C</color>
    <string name="image_placeholder">Image Placeholder</string>
    <string name="add_entry">Add a new journal</string>

</resources>